<!DOCTYPE html>
<html lang="ko">
<head>
  <title>LIKELION SMU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="http://likelionsmu.github.io">
    <img src="assets/img/logo.png" alt="Global">
    <p>SMU</p>
  </a>
  <p class="device-notification--message">내손안의 서비스<br>내가 만드는<br>나만의 서비스</p>

</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Global">
            <p><h1>SMU</h1></p>
          </a>
          <button class="header--cta cta">지원하기</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>홈</span></li>
            <li><span>멋사소개</span></li>
            <li><span>활동</span></li>
            <li><span>해커톤</span></li>
            <li><span>연락처</span></li>
            <li><span>지원하기</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>내손안의 서비스<br>내가 만드는 <br> 나만의 서비스</h1>
                <button class="cta">지원하기
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/Lion.png" alt="Welcome">
              </div>

            </div>
          </li>
          <li class="l-section section">
            <div class="intro">

                <a style="color:white">
                  <h3 >온오프라인 활동을 통한 체계적인 기획 &amp; 구현</h3>
                  <p>자체 개발된 온라인 강의 플랫폼 '유니라이언' 을 통해 강의를 듣고 과제를 수행하고, 오프라인 스터디를 통해 만들어보고 싶은 IT서비스(웹, 어플리케이션 개발)를 팀원과 함께기획부터 구현까지 할 수 있습니다.</p>
                </a>
                <a style="color:white">
                  <h3>공통스터디 &amp; 파트별스터디</h3>
                  <p>공통 스터디로 웹 서비스에 대해 공부하고 파트별로 안드로이드, ios, 서버를 공부하며 서비스 구현을 할 수 있습니다.</p>
                </a>
                <a style="color:white">
                  <h3>협업</h3>
                  <p>상명대학교 멋쟁이사자처럼 6기 부터는 디자인&amp;기획 분들도 선발 합니다. 서비스를 협업을 통해 만들 수 있습니다.</p>
                </a>
              </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>활동 소개</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/rubyimg.jpeg">
                      </div>
                      <p class="slider--item-title">공통 스터디</p>
                      <p class="slider--item-description">공통적으로 Ruby 언어와 Ruby on Rails 프레임워크를 통해 <br>웹 개발 스터디를 진행 합니다.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/impimg.png">
                      </div>
                      <p class="slider--item-title">개발 스터디</p>
                      <p class="slider--item-description">IT서비스 앱 개발을 위한 <br>안드로이드,iOS(맥북필참),서버 <br>스터디를 하여 서비스를 구현합니다.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/workdesignimg.jpg">
                      </div>
                      <p class="slider--item-title">디자인 &amp; 기획</p>
                      <p class="slider--item-description">디자이너와 기획자의 개발 참여를 통해 서비스를 좀더 구체적이고 퀄리티 높게 구현합니다. </p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">

              <div class="about--banner">
                <h2>멋쟁이사자처럼<br>해커톤<br></h2>
                <a>상상을 현실로 만드는 멋쟁이 사자처럼 해커톤!<br>
                해커들의 올-놔잇 밤샘코딩 파티가 시작된다.</a>
                <br>
                <h3>밤새 서비스를 구현하며 마무리하는 멋쟁이사자처럼 활동의 꽃!<img src="assets/img/hack.png"></h3>

              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <a>대표자 메일</a>
                    <a href="mailto:tlsehdrb8659@likelion.org">tlsehdrb8659@likelion.org</a>
                    <a>대표자 번호</a>
                    <a href="tel:+821092788659">010 9278 8659</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="mailto:tlsehdrb8659@likelion.org">연락 하기</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">

            <div class="hire">

              <h2>LIKELION SMU<br>주저말고 지원하세요!</h2>


                <a style="background-color:blue;color:white; text-align:center; font-style:bold;font-size:20pt; text-decoration:none" href="http://jasoseol.com/">자소설 닷컴으로 지원하러가기</a>

              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">홈</li>
    <li>멋사소개</li>
    <li>활동</li>
    <li>해커톤</li>
    <li>연락처</li>
    <li>지원하기</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
